<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Johnson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('lan.jpeg');
            background-size: cover;
        }
        header {
            text-align: center;
            padding: 40px;
            background-color: lightblue;
            box-shadow : 2px 3px 4px black;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: lightblue;
        }
        a {
            color:white;
        }
        a:hover{
            color:black;
        }
        a:visited:blue !important;
    </style>
</head>
<body>

    <header>
        <h1>NicholasJohnson</h1>
        <p>Operations and algorithms provider!</p>
    </header>
    
    <br>
    <strong>1: </strong><a href="binary.html">Binary Converter</a><br>
    <br>
    <strong>2: </strong><a href="octal.html">Octal Converter</a><br>
    <br>
    <strong>3: </strong><a href="combination.html">Combination Calculator</a><br>
    <br>
    <strong>4: </strong><a href="algo.html">Algorithms</a><br>
    <br>
    <strong>5: <a href="https://docs.google.com/forms/d/e/1FAIpQLSeG6neYfRVSxpqUjlUowFgECF2xlEvgumO2P6aCNMvtB41dlA/viewform?usp=sf_link">Python test</a></strong><br>
    <br>
    <strong>6: </strong><a href = "decimal.html">Decimal Converter</a><br>
    <br>
    <strong>7: </strong><a href = "https://youtu.be/FFDMzbrEXaE?si=N2Ek-_ToC2Jjx5rF">Number System tutorial</a><br>
    <br>
    <audio controls autoplay>
        <source src="lap.mp3" type="audio/mp3">
    </audio>

    <main>
        <h2>About Me</h2>
        <p><strong>Department:</strong> Computer Science</p>

        <h2>Contact Me</h2>
        <p>Email: okekejohnson24@gmail.com<br>
           Phone: +2349066558631</p>
    </main>

    <footer>
        <p>&copy; 2024 NJ. All rights reserved.</p>
    </footer>
</body>
</html>
